<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/edit_task"
        android:id="@+id/edit_hw"/>

    <item
        android:title="@string/complete_task"
        android:id="@+id/complete_hw"/>

    <item
        android:id="@+id/delete_hw"
        android:title="@string/delete"/>

</menu>